<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FabricaSoftwareModelStoreContainer" CdmEntityContainer="FabricaSoftwareEntities">
    <EntitySetMapping Name="Adquirir_Servicios">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Adquirir_Servicios">
        <MappingFragment StoreEntitySet="Adquirir_Servicios">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Agenda">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="ActionUser" ColumnName="ActionUser" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="HoraFinal" ColumnName="HoraFinal" />
          <ScalarProperty Name="estadoAgenda" ColumnName="estadoAgenda" />
          <ScalarProperty Name="ProyectoAgenda" ColumnName="ProyectoAgenda" />
          <ScalarProperty Name="ResponsableAgenda" ColumnName="ResponsableAgenda" />
          <ScalarProperty Name="FechaAgenda" ColumnName="FechaAgenda" />
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aprendices">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Aprendices">
        <MappingFragment StoreEntitySet="Aprendices">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_contrato" ColumnName="id_contrato" />
          <ScalarProperty Name="fin_contrato" ColumnName="fin_contrato" />
          <ScalarProperty Name="inicio_contrato" ColumnName="inicio_contrato" />
          <ScalarProperty Name="id_aprendiz" ColumnName="id_aprendiz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asesores">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Asesores">
        <MappingFragment StoreEntitySet="Asesores">
          <ScalarProperty Name="fin_contrato" ColumnName="fin_contrato" />
          <ScalarProperty Name="inicio_contrato" ColumnName="inicio_contrato" />
          <ScalarProperty Name="id_asesor" ColumnName="id_asesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignar_Fase">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Asignar_Fase">
        <MappingFragment StoreEntitySet="Asignar_Fase">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_asignacion" ColumnName="fecha_asignacion" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="id_fase_ciclo" ColumnName="id_fase_ciclo" />
          <ScalarProperty Name="id_aprendiz" ColumnName="id_aprendiz" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacora_Aprendiz">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Bitacora_Aprendiz">
        <MappingFragment StoreEntitySet="Bitacora_Aprendiz">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="archivo" ColumnName="archivo" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id_bitacora" ColumnName="id_bitacora" />
          <ScalarProperty Name="id_aprendiz" ColumnName="id_aprendiz" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacora_Asesor">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Bitacora_Asesor">
        <MappingFragment StoreEntitySet="Bitacora_Asesor">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="archivo" ColumnName="archivo" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id_bitacora" ColumnName="id_bitacora" />
          <ScalarProperty Name="id_asesor" ColumnName="id_asesor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacoras">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Bitacoras">
        <MappingFragment StoreEntitySet="Bitacoras">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id_bitacora" ColumnName="id_bitacora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciclos">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Ciclos">
        <MappingFragment StoreEntitySet="Ciclos">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_ciclo" ColumnName="id_ciclo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="tipo_cliente" ColumnName="tipo_cliente" />
          <ScalarProperty Name="id_documento" ColumnName="id_documento" />
          <ScalarProperty Name="numero_contacto" ColumnName="numero_contacto" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Como_Lo_Hacemos">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Como_Lo_Hacemos">
        <MappingFragment StoreEntitySet="Como_Lo_Hacemos">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_documento" ColumnName="id_documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_asignacion">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Estado_asignacion">
        <MappingFragment StoreEntitySet="Estado_asignacion">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Proyecto">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Estado_Proyecto">
        <MappingFragment StoreEntitySet="Estado_Proyecto">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Solicitud">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Estado_Solicitud">
        <MappingFragment StoreEntitySet="Estado_Solicitud">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Viabilidad">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Estado_Viabilidad">
        <MappingFragment StoreEntitySet="Estado_Viabilidad">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_viabilidad" ColumnName="id_viabilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoAgenda">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.EstadoAgenda">
        <MappingFragment StoreEntitySet="EstadoAgenda">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados_Ciclos">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Estados_Ciclos">
        <MappingFragment StoreEntitySet="Estados_Ciclos">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados_Fases">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Estados_Fases">
        <MappingFragment StoreEntitySet="Estados_Fases">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fases">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Fases">
        <MappingFragment StoreEntitySet="Fases">
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id_fase" ColumnName="id_fase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fases_de_Ciclos">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Fases_de_Ciclos">
        <MappingFragment StoreEntitySet="Fases_de_Ciclos">
          <ScalarProperty Name="tiempo_estimado" ColumnName="tiempo_estimado" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="id_fase" ColumnName="id_fase" />
          <ScalarProperty Name="id_ciclo" ColumnName="id_ciclo" />
          <ScalarProperty Name="id_fase_ciclo" ColumnName="id_fase_ciclo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo_Aprendices">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Grupo_Aprendices">
        <MappingFragment StoreEntitySet="Grupo_Aprendices">
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="id_aprendiz" ColumnName="id_aprendiz" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupos">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Grupos">
        <MappingFragment StoreEntitySet="Grupos">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_lider" ColumnName="id_lider" />
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagenes">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Imagenes">
        <MappingFragment StoreEntitySet="Imagenes">
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="idImage" ColumnName="idImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_modulo" ColumnName="id_modulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nuestros_Servicios">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Nuestros_Servicios">
        <MappingFragment StoreEntitySet="Nuestros_Servicios">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operaciones">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Operaciones">
        <MappingFragment StoreEntitySet="Operaciones">
          <ScalarProperty Name="id_modulo" ColumnName="id_modulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_operacion" ColumnName="id_operacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="id_sexo" ColumnName="id_sexo" />
          <ScalarProperty Name="id_documento" ColumnName="id_documento" />
          <ScalarProperty Name="numero_contacto" ColumnName="numero_contacto" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="documento" ColumnName="documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pqrs">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.pqrs">
        <MappingFragment StoreEntitySet="pqrs">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Proyecto">
        <MappingFragment StoreEntitySet="Proyecto">
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="id_bitacora" ColumnName="id_bitacora" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="archivo" ColumnName="archivo" />
          <ScalarProperty Name="alcance" ColumnName="alcance" />
          <ScalarProperty Name="fecha_terminación" ColumnName="fecha_terminación" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="id_proyecto" ColumnName="id_proyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quienes_Somos">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Quienes_Somos">
        <MappingFragment StoreEntitySet="Quienes_Somos">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol_Operaciones">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Rol_Operaciones">
        <MappingFragment StoreEntitySet="Rol_Operaciones">
          <ScalarProperty Name="id_operacion" ColumnName="id_operacion" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexo">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Sexo">
        <MappingFragment StoreEntitySet="Sexo">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_sexo" ColumnName="id_sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitud">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Solicitud">
        <MappingFragment StoreEntitySet="Solicitud">
          <ScalarProperty Name="com_admin" ColumnName="com_admin" />
          <ScalarProperty Name="id_estado_solicitud" ColumnName="id_estado_solicitud" />
          <ScalarProperty Name="descripcion_costo" ColumnName="descripcion_costo" />
          <ScalarProperty Name="costo_real" ColumnName="costo_real" />
          <ScalarProperty Name="id_viabilidad" ColumnName="id_viabilidad" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="grupo_afectado" ColumnName="grupo_afectado" />
          <ScalarProperty Name="tema_proyecto" ColumnName="tema_proyecto" />
          <ScalarProperty Name="tiempo_estimado" ColumnName="tiempo_estimado" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="contraprestacion" ColumnName="contraprestacion" />
          <ScalarProperty Name="nombre_empresa" ColumnName="nombre_empresa" />
          <ScalarProperty Name="nombre_solicitante" ColumnName="nombre_solicitante" />
          <ScalarProperty Name="archivo_adjunto" ColumnName="archivo_adjunto" />
          <ScalarProperty Name="tipo_avance" ColumnName="tipo_avance" />
          <ScalarProperty Name="id_tipoCliente" ColumnName="id_tipoCliente" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Cliente">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Tipo_Cliente">
        <MappingFragment StoreEntitySet="Tipo_Cliente">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_TipoCliente" ColumnName="id_TipoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Contrato">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Tipo_Contrato">
        <MappingFragment StoreEntitySet="Tipo_Contrato">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipo_contrato" ColumnName="id_tipo_contrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Documento">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Tipo_Documento">
        <MappingFragment StoreEntitySet="Tipo_Documento">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_documento" ColumnName="id_documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Imagen">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Tipo_Imagen">
        <MappingFragment StoreEntitySet="Tipo_Imagen">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Solicitante">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Tipo_Solicitante">
        <MappingFragment StoreEntitySet="Tipo_Solicitante">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo_solicitante1" ColumnName="tipo_solicitante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="hash_password" ColumnName="hash_password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogAgenda">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.LogAgenda">
        <MappingFragment StoreEntitySet="LogAgenda">
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="fechaLog" ColumnName="fechaLog" />
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
          <ScalarProperty Name="grupoAgenda" ColumnName="grupoAgenda" />
          <ScalarProperty Name="estadoAgenda" ColumnName="estadoAgenda" />
          <ScalarProperty Name="asistentes" ColumnName="asistentes" />
          <ScalarProperty Name="clienteAgenda" ColumnName="clienteAgenda" />
          <ScalarProperty Name="ProyectoAgenda" ColumnName="ProyectoAgenda" />
          <ScalarProperty Name="ResponsableAgenda" ColumnName="ResponsableAgenda" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="fechaAgenda" ColumnName="fechaAgenda" />
          <ScalarProperty Name="idAgenda" ColumnName="idAgenda" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historialGrupos">
      <EntityTypeMapping TypeName="FabricaSoftwareModel.historialGrupos">
        <MappingFragment StoreEntitySet="historialGrupos">
          <ScalarProperty Name="idGrupo" ColumnName="idGrupo" />
          <ScalarProperty Name="fechaAccion" ColumnName="fechaAccion" />
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="CorreoUsuario" ColumnName="CorreoUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="rolUsuario" ColumnName="rolUsuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>